<div class="table-wrapper">
    <div class="table-title d-flex justify-content-between mb-3">
        <h5>Student Detail</h5>
    </div>
    <div>
    <table class="table table-bordered table-responsive">
        <tr>
            <th>First Name</th>
            <th>{{student?.first}}</th>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>{{student?.last}}</td></tr>
        <tr>
            <td>Email</td>
            <td>{{student?.email}}</td></tr>
        <tr>
            <td>Name</td>
            <td>{{student?.name}}</td></tr>
        <tr>   
            <td>Age</td>
            <td>{{student?.age}}</td>
        
        </tr>
         
    </table>
    </div>
</div>