<div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">New Employee</h4>
    <button type="button" class="btn-close" aria-label="Close"
    
        (click)="modal.dismiss('Cross click')"></button>
</div>
<div class="modal-body">
    <form [formGroup]="form" (ngSubmit)="submit()" id="form">

        <div class="row form-floating mb-3">
            <div class="col-3">
                <label for="first">First Name</label>
            </div>
            <div class="col-9">
                <input id="first" [class.is-invalid]="first.touched && first.invalid" formControlName="first" type="string"
                class="form-control" required>
            <div *ngIf="first.touched && first.invalid" class="text-danger text-sm-start">
                <small *ngIf="first.errors && first.errors['required']">First Name is required.</small>
            </div>
            </div>
        </div>

        <div class="row form-floating mb-3">
            <div class="col-3">
                <label for="email">Last Name</label>
            </div>
            <div class="col-9">
                <input id="last" [class.is-invalid]="last.touched && last.invalid" formControlName="last" type="string"
                class="form-control" required>
                <div *ngIf="last.touched && last.invalid" class="text-danger text-sm-start">
                    <small *ngIf="last.errors && last.errors['required']">Last Name is required.</small>
                </div>
            </div>
        </div>
        <div class="row form-floating mb-3">
            <div class="col-3">
                <label for="email">Email</label>
            </div>
            <div class="col-9">
                <input id="email" [class.is-invalid]="email.touched && email.invalid" formControlName="email" type="string"
                class="form-control" required>
                <div *ngIf="email.touched && email.invalid" class="text-danger text-sm-start">
                    <small *ngIf="email.errors && email.errors['required']">Email is required.</small>
                </div>
            </div>
        </div>
    
        <div class="row form-floating mb-3">
            <div class="col-3">
                <label for="name">Address</label>
            </div>
            <div class="col-9">
                <input id="name" [class.is-invalid]="f['name'].touched && f['name'].invalid" formControlName="name" type="text" 
                class="form-control" required>
                <div *ngIf="f['name'].touched && f['name'].invalid"
                class="text-danger text-sm-start">
                    <small *ngIf="f['name'].errors && f['name'].errors['required']">Address is required.</small>
                </div>
            </div>
                
        
        </div>
        <div class="row form-floating mb-3">
            <div class="col-3">
                <label for="name">Phone</label>
            </div>
            <div class="col-9">
                <input id="age" [class.is-invalid]="age.touched && age.invalid" formControlName="age" type="string"
                class="form-control" required>
                <div *ngIf="age.touched && age.invalid" class="text-danger text-sm-start">
                    <small *ngIf="age.errors && age.errors['required']">Phone is required.</small>
                </div>
            </div>
        </div>
    
        
        
        
    
    </form>
</div>
<div class="modal-footer align-self-center">
    <button type="submit" form="form" class="btn btn-primary">Submit</button>
</div>